<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nature's view </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: "Trirong", serif;
        margin: 0;
        padding: 0;
        background: url('kiki2.jpg');
        
    }
    .left{
        font-family: "Trirong", serif;
        position: absolute;
        display: inline-block;
        /* border:2px solid black; */
        top:15px;
        left: 60px;
        line-height: 20px;

    }
    .mid{
        display: block;
        width: 53%;
        margin:  auto;
        padding :2px 30px;
        /* border:2px solid rgb(204, 194, 194); */

    }
    .right{
        display: inline-block;
        right: 34px;
        top:15px;
        position: absolute;

        /* border:2px solid green;
     */}
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 22px;
        font-size: 20px;

    }
    .navbar li a:hover{
        color:black;
    }
    .left img{
        width:50px;
    }
    .btn{
        font-family: "Trirong", serif;
        margin:0;
        padding:0%;
        border: 2px solid rgb(20, 17, 17);
        background-color: rgb(233, 247, 247);
        cursor: pointer;
         border-radius:10px ;
         font-size: 20px;
    }
    .btn:hover{
       background-color:rgb(99, 95, 95);
    }
    .container{
        /* border: 2px solid greenyellow; */
        margin:106px 80px  ;
        padding:75px  ;
        width:33%;
        border-radius:2px ;
    }
    .formgroup input{
        font-family: "Trirong", serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    } .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        width:100px ;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header"></header>
    <!-- left is for logo -->
    <div class="left">
      <img src="gym2.jpg" alt="">
      <div>KIKI</div>

    </div>
    <!-- mid box is for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li> <a href="#">home</a></li>
            <li> <a href="#">about us</a></li>
            <li> <a href="#"> review</a></li>
            <li> <a href="#"> contact us</a></li>
        </ul>
    </div>:
    <!-- right box is for buttons -->
    <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>
    </div>
    <div class="container">
       
    <h1> welcome to new world</h1>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your locality">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your phone no.">
        </div>
        <button class="btn">submit</button>
    </form>
</div>
        
    
    
</body>
</html>